# 問題：以下の条件に従って、2つの整数を入力し、それらを足した結果を表示するプログラムを作成してください。

# プログラムは、ユーザーから2つの整数を入力するように要求します。
# ユーザーが入力した整数を足し合わせ、その結果を出力します。
# 出力されるメッセージは、「入力した2つの整数の和は[結果]です」としてください。
# 入力値が整数以外の場合、プログラムは「整数を入力してください。」とメッセージを出力し、再度入力を求めるようにしてください。

a = input()
b = input()
if int(a) and int(b):
    num = int(a) + int(b)
    print(f"入力した２つの整数の和は{str(num)}です。")
else:
    print("整数を入力してください。")
    a = input()
    b = input()